{
  "dependencies": [
        "pkgconf",
        "zlib",
        "libpng",
        "freetype",
        "sdl2",
        "opengl",
        "gtest",
        "nativefiledialog-extended",
        "gl3w"
  ]
}
