{
  "dependencies": [
        "pkgconf",
        "zlib",
        "libpng",
        "freetype",
        "sdl2",
        "opengl",
        "gtest",
        "nativefiledialog-extended",
        "gl3w",
        "lodepng",
        { "name":  "glm",  "version>=": "1.0.3"  }
  ]
}
